# soap-web-client-21

./: .gitignore  README.md  create-certificate.sh  pom.xml
src/main/java/com/verygood/security/: SoapWebClientApplication.java
src/main/java/com/verygood/security/component/: SignSoapOperation.java  SoapSigner.java
src/main/java/com/verygood/security/configuration/: SecurityConfig.java
src/main/java/com/verygood/security/domain/: SoapSignerContext.java
src/main/resources/: application.yaml
src/main/resources/keystore/: emsnewkeystore.jks
src/test/java/com/verygood/security/component/: SignSoapOperationTest.java  SoapSignerTest.java
src/test/java/com/verygood/security/util/: TestUtil.java
src/test/resources/soap-operation/: soap-request-signed-new-token-break.xml  soap-request-signed-old-signature-break.xml
src/test/resources/soap-operation-output/: soap-request-signed-new-token-break-raw.xml
src/test/resources/soap-signer/: soap-request-signed-correct.xml  soap-request-signed-incorrect.xml
src/test/resources/soap-signer/legacy/: soap-request-signed-legacy-inline-portugal.xml  soap-request-signed-legacy-inline-spain.xml  soap-request-signed-legacy-inline-united-kingdom.xml  soap-request-signed-legacy-line-breaks-portugal.xml  soap-request-signed-legacy-line-breaks-spain.xml  soap-request-signed-legacy-line-breaks-united-kingdom.xml
src/test/resources/soap-signer/new/: soap-request-signed-new-inline-spain.xml  soap-request-signed-new-line-breaks-spain.xml
